h1 {
    font-size: 55px;
    color: white;
}

button {
    background: linear-gradient(#0d050e, #8d2d56); 
    height: 35px; 
    width: 170px;
    border: 2px solid white;
    color: white;
    text-shadow: .5px -.5px gray;
    padding: 2px;
    margin: -5px 0 0 0;
    font-size: 15px;
}

a {
    color: white;
}

body {
    color: white;
}
#id_username, #id_password {
    color: white;
}
input, textarea {
    color: white !important;
}

/* profile page */
.profile-font {
    color: white;
}
.profile-font > span {
    color: red;
}

.nav-wrapper {
    background: linear-gradient(#0d050e, #8d2d56);
    border-bottom: none;
}

@media only screen
and (min-device-width: 375px)
and (max-device-width: 812px)
and (-webkit-min-device-pixel-ratio: 3) {
.carousel-img {
height: 45vh !important;
width: 90vw !important;
    }
.carousel {
height: 40vh !important;
width: 90vw !important;
margin-top: 50px !important;
}
#home-title {
    font-size: 30px !important;
}
.food-img {
height: 40vh !important;
width: 75vw !important;
}
.card-title {
    font-size: 15px;
}
#detail-card-content {
    width: 90vw !important;
}
#detail-card {
    margin: 2.5px !important;
}
#content {
    flex-direction: column;
}
#details {
    width: 80vw !important;
    text-align: left;
    padding: 0;
    display: inline-block;
}
#content2 {
    flex-direction: column;
}
#map {
    height: 40vh !important;
    width: 75vw !important;
}
#detail-page-name {
    font-size: 30px;
}
}


.modal {
    border: 3px solid gray;
}

.modal-content {
    background: linear-gradient(#0d050e, #8d2d53);
    color: white;
}

.modal-footer {
    background: linear-gradient(#8d2d53, #0d050e);
    border-top: none;
}

.modal-footer a {
    color: white;
}

.modal-footer input {
    color: white;
}

.food-img {
    height: 45vh;
    width: 20vw;
    border: 4px solid gray;
    border-radius: 5px;
}

#detail-card {
    width: 60vw;
    margin: 0 auto;
}

#menu-card {
    width: 60vw;
    margin: 0 auto;
}

#detail-card-content {
    background:linear-gradient(#8d2d56, #0d050e);
    color:white;
    border: 4px solid gray;
    border-radius: 2px;
    text-align: center;
    width:60vw;
}

#menu-card-content {
    background:linear-gradient(#8d2d56, #0d050e);
    color:white;
    border: 4px solid gray;
    border-radius: 2px;
    text-align: center;
    width:60vw;
}

#content {
    display: flex;
    margin: 0 0 20px 0;
    justify-content: space-between;
}

#content2 {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

#details {
    width: 40vw;
    text-align: left;
    padding: 10px;
    display: inline-block;
    
}

#detail-title {
    height: 5vh;
}

#p-title-name {
    font-size: 45px;
}

.p-details {
    font-size: 25px;
}

#p-details-desc {
    font-size: 20px;
}


/* menu-food */
.food-font {
    color: black !important;
}
.food-btn {
    color: blue !important;
}
.category-btn {
    margin-bottom: 30px !important;
    cursor: pointer !important;
}

#detail-div {
    margin: 0 0 0 30px;
}

#map {
    height: 45vh;
    width: 20vw;
    border: 4px solid gray;
    border-radius: 5px;
}

#detail-btns {
    display: flex;
    justify-content: baseline;
}

